package main

import (
	. "fmt"
	"html/template"
	"log"
	"net/http"
	"strings"
)

func sayhelloName(w http.ResponseWriter, r *http.Request) {
	r.ParseForm() //解析参数，默认不解析, 对于POST 则解析响应包的主体（request body）
	//如果没有上面的ParseForm，下面无法获取表单的数据
	Println(r.Form) //这些信息是输出到服务器端的打印信息
	Println("path", r.URL.Path)
	Println("scheme", r.URL.Scheme)
	Println(r.Form["url_long"])
	for k, v := range r.Form {
		Println("key:", k)
		Println("val:", strings.Join(v, ""))
	}
	Fprintln(w, "Hello astaxie!")
}

func login(w http.ResponseWriter, r *http.Request) {
	Println("method:", r.Method) //获取请求的方法
	if r.Method == "Get" {
		t, _ := template.ParseFiles("login.gtpl")
		t.Execute(w, nil)
	} else {
		//请求的是登陆数据，执行登陆的逻辑判断
		r.ParseForm()
		Println("username:", r.Form["username"])
		Println("password:", r.Form["password"])
	}
}

func main() {
	http.HandleFunc("/", sayhelloName) //设置访问的路由
	http.HandleFunc("/login", login)
	err := http.ListenAndServe(":9090", nil) //设置监听的端口
	if err != nil {
		log.Fatal("ListenAndServe: ", err)
	}
}
